<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="library.controller.LibrarianMembersController"
            prefHeight="500.0" prefWidth="900.0">


    <children>
        <VBox spacing="10"
              AnchorPane.topAnchor="10.0"
              AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0"
              AnchorPane.bottomAnchor="10.0">

            <!-- Search -->
            <HBox spacing="10">
                <children>
                    <Label text="Search:"/>
                    <TextField fx:id="searchField"
                               promptText="Name, username, phone, email, address"
                               HBox.hgrow="ALWAYS"/>
                    <Button text="Search" onAction="#handleSearch"/>
                    <Button text="Clear" onAction="#handleClearSearch"/>
                </children>
            </HBox>

            <!-- Table -->
            <TableView fx:id="membersTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="nameColumn" text="Name" prefWidth="120.0"/>
                    <TableColumn fx:id="surnameColumn" text="Surname" prefWidth="120.0"/>
                    <TableColumn fx:id="usernameColumn" text="Username" prefWidth="120.0"/>
                    <TableColumn fx:id="phoneColumn" text="Phone" prefWidth="120.0"/>
                    <TableColumn fx:id="emailColumn" text="Email" prefWidth="160.0"/>
                    <TableColumn fx:id="addressColumn" text="Address" prefWidth="180.0"/>
                </columns>
            </TableView>

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <children>
                    <Button text="Edit selected" onAction="#handleEditSelected"/>
                    <Button text="Delete selected" onAction="#handleDeleteSelected"/>
                </children>
            </HBox>

        </VBox>
    </children>


</AnchorPane>
