<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="library.controller.LibrarianBookEditController"
            prefHeight="350.0" prefWidth="400.0">


    <children>
        <VBox spacing="10"
              AnchorPane.topAnchor="10.0"
              AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0"
              AnchorPane.bottomAnchor="10.0">

            <Label text="Edit Book"
                   style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints minWidth="100" halignment="RIGHT"/>
                    <ColumnConstraints minWidth="200" halignment="LEFT"/>
                </columnConstraints>

                <children>
                    <Label text="Title:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="titleField"
                               GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <Label text="Author:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <TextField fx:id="authorField"
                               GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                    <Label text="ISBN:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <TextField fx:id="isbnField"
                               GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                    <Label text="Category:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <TextField fx:id="categoryField"
                               GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                    <Label text="Copy count:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                    <TextField fx:id="copyCountField"
                               GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                </children>
            </GridPane>

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <children>
                    <Button text="Delete"
                            onAction="#handleDeleteBook"/>
                    <Button text="Cancel"
                            onAction="#handleCancel"/>
                    <Button text="Save"
                            onAction="#handleSaveBook"/>
                </children>
            </HBox>

        </VBox>
    </children>


</AnchorPane>
