<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="library.controller.MemberMyBooksController"
            prefHeight="500.0" prefWidth="900.0">

    <children>
        <VBox spacing="10"
              AnchorPane.topAnchor="10.0"
              AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0"
              AnchorPane.bottomAnchor="10.0">

            <Label text="My books"
                   style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

            <TableView fx:id="loansTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="bookTitleColumn" text="Book title" prefWidth="200.0"/>
                    <TableColumn fx:id="categoryColumn" text="Category" prefWidth="120.0"/>
                    <TableColumn fx:id="loanDateColumn" text="Loan date" prefWidth="100.0"/>
                    <TableColumn fx:id="dueDateColumn" text="Due date" prefWidth="100.0"/>
                    <TableColumn fx:id="returnDateColumn" text="Return date" prefWidth="100.0"/>
                    <TableColumn fx:id="statusColumn" text="Status" prefWidth="120.0"/>
                </columns>
            </TableView>

        </VBox>
    </children>

</AnchorPane>
